CALCULADORAwpf/MainWindow.xaml

<Window x:Class="CalculadoraWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CalculadoraWPF"
        mc:Ignorable="d"
        
        Title="Calculadora" Height="450" Width="380" Background="Black">
    <Window.Resources>

        <!-- Propiedades por defecto de los botones -->
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="FontSize" Value="20"/>
            <EventSetter Event="Click" Handler="ButtonClick"/>
        </Style>
    </Window.Resources>
    <Grid Margin="10,10,10,19">

        <TextBox x:Name="Screen" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="330" BorderThickness="0,0,0,1" Background="White" Height="50" FontFamily="Gadugi" FontSize="32" Margin="0,69,0,0" TextAlignment="Right" TextChanged="TextBox_TextChanged" FontWeight="Bold" IsEnabled="False"  />
        <Button Content="AC" HorizontalAlignment="Left" Margin="27,137,0,0" VerticalAlignment="Top" Height="48" Width="78" Background="Pink" BorderThickness="0,0,0,0" FontSize="15" FontWeight="Bold"/>
        <Button Content="CE" HorizontalAlignment="Left" Margin="114,137,0,0" VerticalAlignment="Top" Height="48" Width="76" Background="Pink" BorderThickness="0,0,0,0" Click="Button_Click" FontSize="15" FontWeight="Bold"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="192,137,0,0" VerticalAlignment="Top" Height="48" Width="78" Background="Pink" BorderThickness="0,0,0,0" Click="Button_Click" FontSize="15" FontWeight="Bold"/>
        <Button Content="7" HorizontalAlignment="Left" Margin="27,190,0,0" VerticalAlignment="Top" Height="48" Width="77" Background="Pink" BorderThickness="0,0,0,0" Click="Button_Click" FontSize="15"/>
        <Button Content="8" HorizontalAlignment="Left" Margin="115,190,0,0" VerticalAlignment="Top" Height="48" Width="75" Background="Pink" BorderThickness="0,0,0,0" Click="Button_Click" FontSize="15"/>
        <Button Content="9" HorizontalAlignment="Left" Margin="195,190,0,0" VerticalAlignment="Top" Height="48" Width="75" Background="Pink" BorderThickness="0,0,0,0" Click="Button_Click" FontSize="15"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="275,137,0,0" VerticalAlignment="Top" Height="48" Width="78" Background="Pink" BorderThickness="0,0,0,0" Click="Button_Click" FontSize="15" FontWeight="Bold"/>
        <Button Content="4" HorizontalAlignment="Left" Margin="27,243,0,0" VerticalAlignment="Top" Height="48" Width="77" Background="Pink" BorderThickness="0,0,0,0" Click="Button_Click" FontSize="15"/>
        <Button Content="5" HorizontalAlignment="Left" Margin="115,243,0,0" VerticalAlignment="Top" Height="48" Width="75" Background="Pink" BorderThickness="0,0,0,0" Click="Button_Click" FontSize="15"/>
        <Button Content="6" HorizontalAlignment="Left" Margin="195,243,0,0" VerticalAlignment="Top" Height="48" Width="75" Background="Pink" BorderThickness="0,0,0,0" Click="Button_Click" FontSize="15"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="275,190,0,0" VerticalAlignment="Top" Height="48" Width="78" Background="Pink" BorderThickness="0,0,0,0" Click="Button_Click" FontSize="15" FontWeight="Bold"/>
        <Button Content="1" HorizontalAlignment="Left" Margin="28,296,0,0" VerticalAlignment="Top" Height="48" Width="77" Background="Pink" BorderThickness="0,0,0,0" Click="Button_Click" FontSize="15"/>
        <Button Content="2" HorizontalAlignment="Left" Margin="114,296,0,0" VerticalAlignment="Top" Height="48" Width="75" Background="Pink" BorderThickness="0,0,0,0" Click="Button_Click" FontSize="15"/>
        <Button Content="3" HorizontalAlignment="Left" Margin="198,296,0,0" VerticalAlignment="Top" Height="48" Width="75" Background="Pink" BorderThickness="0,0,0,0" Click="Button_Click" FontSize="15"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="275,243,0,0" VerticalAlignment="Top" Height="48" Width="78" Background="Pink" BorderThickness="0,0,0,0" Click="Button_Click" FontSize="15" FontWeight="Bold"/>
        <Button Content="0" HorizontalAlignment="Left" Margin="109,349,0,0" VerticalAlignment="Top" Height="48" Width="75" Background="Pink" BorderThickness="0,0,0,0" Click="Button_Click" FontSize="15"/>
        <Button Content="=" Margin="278,296,7,0" VerticalAlignment="Top" Height="48" Background="Pink" BorderThickness="0,0,0,0" Click="Button_Click" FontSize="15" FontWeight="Bold" RenderTransformOrigin="0.315,0.522"/>

    </Grid>
</Window>
